<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leather jacket styles</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(235, 193, 174, 0.685);
        margin: 0;
        font-size: 18px;
      }

      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
      }

      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Column container */
      .row {
        display: flex;
        flex-wrap: wrap;
        flex-grow: calc(60px);
      }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: rgba(235, 193, 174, 0.685);
        padding: 20px;
      }

      /* Main column */
      .main {
        flex: 70%;
        background-color: #f1f1f1;
        padding: 20px;
      }

      /* Fake image, just for this example */
      .jacket img {
        background-color: #aaa;
        width: 80%;
        padding: 2px;
      }
      /* Secondary button class styling */
      .secondary-btn{
        border: 5px solid #f4f4f4;
        background-color: rgba(235, 193, 174, 0.685);
        width: 70%;
        color: #1c1b10;
        font-weight: 700;
        font-size: 1rem;
        border-radius: 5px;
        height: 2.5rem;
        text-transform: uppercase;
      }
      .secondary-btn:hover{
        cursor: pointer;
      }
      #Name{
        width: 69%;
        border-radius: 5px;
        padding: 5px;
        border: none;
      }
      #address{
        border-radius: 5px;
        padding: 4px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 style="font-family: Matura MT Script Capitals">
        leather jackets styles
      </h1>
      <p>
        A leather jacket adds effortless cool to almost any look. It’s a great
        choice for your capsule collection and, with proper care, can last a
        lifetime. But with hundreds of styles, which should you go for? Let's
        take a look at some of the most popular types of leather jackets.
      </p>
    </div>

    <div class="navbar">
      <a href="#">Design & Style</a>
      <a href="#">Men Fashion</a>
      <a href="#">Women Fashion</a>
      <a href="#" class="right">Login</a>
      <a href="#" class="right">Sign up</a>
    </div>

    <div class="row">
      <div class="side">
        <h2 style="font-family: Cooper Black">
          Types of Leather Jackets & Best Styles for Men
        </h2>
        <h5></h5>
        <div class="jacket img" style="height: 200px">
          <img src="Capture.PNG" alt="" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <p>
          <b><u> Here are five different leather jacket styles:</u></b>
        </p>
        <ol>
          <li>Biker</li>
          <li>Racer</li>
          <li>Bomber</li>
          <li>Aviator</li>
          <li>Field</li>
          <li>Trucker</li>
        </ol>
        <h3>Submit your order here:</h3>

        <form action="submit.php" class="login" id="login"></form>

        <legend>Ordered by:</legend>
        <input
          type="text"
          name="Name"
          id="Name"
          placeholder="Name"
          required
        /><br />
        <br />

        <legend>Address</legend>
        <textarea name="address" id="address" cols="30" rows="10" placeholder="Your address here..."> </textarea>
        <br />
        <br />

        <!--<legend> Password</legend>
   <input type="text" name="password" id="password" placeholder=" Password" required><br> <br> -->

        <input class="secondary-btn" type="button" name="submit" id="submit" value="Submit" /><br />
        <br /><br />

        <div class="jacket img" style="height: 200px, 200px">
          <img src="leather j.PNG" alt="" />
        </div>
        <br /><br /><br />

        <div class="jacket img" style="height: 200px, 200px">
          <img src="men.PNG" alt="" />
        </div>
        <br /><br /><br />
      </div>
      <div class="main">
        <h2 style="font-family: Cooper Black">
          BEST STYLE FOR MAN'S LEATHER JACKET
        </h2>

        <!--<h5>Title description, Dec 7, 2017</h5>-->

        <div class="jacket img" style="height: 200px, 200px">
          <img src="jac.PNG" alt="" />
        </div>
        <br /><br /><br />
        <br /><br />

        <p>
          <b><u> About men leather jacket</u></b>
        </p>

        <p>
          We have seen many changes taking place in men’s fashion, more notably
          within the domain of men’s outerwear. A perfect example
          <strong>leather jackets </strong> that have not only evolved
          considerably but have been used creatively to bring out the best in
          men’s style all over the world. Among the different types of leather
          jackets, you will find interesting use of leather completely or as an
          accent to highlight significant styles of men’s jackets as well as
          coats.
        </p>
        <br />
        <h2 style="font-family: Cooper Black">
          BEST STYLE FOR WOMEN LEATHER JACKET
        </h2>

        <!--<h5>Title description, Sep 2, 2017</h5>-->

        <div class="fakeimg" style="height: 200px, 200px">
          <img src="lady j.PNG" alt="" /> <img src="ll.PNG" alt="" />
          <img src="lady jac.PNG" alt="" />
        </div>
        <br />
        <br />
        <br />
        <br />
        <p>
          <b><u> About women leather jacket</u></b>
        </p>
        <p>
          Women’s leather jacket has gained much credibility and fame in fashion
          within a couple of decades. Continuously improvement in designs and
          styles keep the ladies to stick with it because the jacket is the only
          staple that suits every dressing of ladies. In winter, you need a warm
          stylish women’s leather jacket to complete your wardrobe. Whether you
          are a rider or a fashionista girl, the jacket will definitely refresh
          your style and keep you warm. Sometimes when you’re in a hurry and
          need an instant stylish outfit then only a premium quality leather
          jacket would work for you. It has been using as casual, formal, and
          fashion apparel among men and women..
        </p>
      </div>
    </div>
  </body>
</html>
